<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Creates dataframe(s) summarizing data quality — get_custom_flags • QCkit</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Creates dataframe(s) summarizing data quality — get_custom_flags"><meta property="og:description" content='
get_custom_flags returns data frames that that summarize data
quality control flags (one that summarizes at the data package level, one at
the data file level, and one for each column). The summaries include all data
with quality control flagging (a column name that ends in "_flag") and
optionally any additional custom columns the user specifies, either by column
name or number.
The use can specify which of the 3 data frames (or all 3, as a list of
dataframes) should be returned.
The number of each flag type for each column (A, AE, R, P) is reported.
Unflagged columns are assumed to have only accepted (or missing) data. The
total number of data points in the specified columns (and data flagging
columns for) each .csv are also reported. NAs considered missign data. An
Unweighted Relative Response (RRU) is calculated as the total number of
accepted data points (A, AE, and data that are not flagged) divided by the
total number of data points (excluding missing values) in all specified
columns (and the flagged columns). Standard deviations are reported for RRU.
The geometric mean of percent missing and the standard deviation of percent
missing are also reported.'><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">QCkit</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/QCkit.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/nationalparkservice/QCkit/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Creates dataframe(s) summarizing data quality</h1>
    <small class="dont-index">Source: <a href="https://github.com/nationalparkservice/QCkit/blob/HEAD/R/summarize_qc_flags.R" class="external-link"><code>R/summarize_qc_flags.R</code></a></small>
    <div class="hidden name"><code>get_custom_flags.Rd</code></div>
    </div>

    <div class="ref-description">
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a>
get_custom_flags returns data frames that that summarize data
quality control flags (one that summarizes at the data package level, one at
the data file level, and one for each column). The summaries include all data
with quality control flagging (a column name that ends in "_flag") and
optionally any additional custom columns the user specifies, either by column
name or number.</p>
<p>The use can specify which of the 3 data frames (or all 3, as a list of
dataframes) should be returned.</p>
<p>The number of each flag type for each column (A, AE, R, P) is reported.
Unflagged columns are assumed to have only accepted (or missing) data. The
total number of data points in the specified columns (and data flagging
columns for) each .csv are also reported. NAs considered missign data. An
Unweighted Relative Response (RRU) is calculated as the total number of
accepted data points (A, AE, and data that are not flagged) divided by the
total number of data points (excluding missing values) in all specified
columns (and the flagged columns). Standard deviations are reported for RRU.
The geometric mean of percent missing and the standard deviation of percent
missing are also reported.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">get_custom_flags</span><span class="op">(</span></span>
<span>  directory <span class="op">=</span> <span class="fu">here</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/here/man/here.html" class="external-link">here</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  cols <span class="op">=</span> <span class="op">(</span><span class="st">""</span><span class="op">)</span>,</span>
<span>  output <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"all"</span>, <span class="st">"package"</span>, <span class="st">"files"</span>, <span class="st">"columns"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>directory</dt>
<dd><p>is the path to the data package .csv files (defaults to the
current working directory).</p></dd>


<dt>cols</dt>
<dd><p>A comma delimited list of column names. If left unspecified,
defaults to just flagged columns.</p></dd>


<dt>output</dt>
<dd><p>A string indicating what output should be provided. "columns"
returns a summary table of QC flags and RRU values in each specified column
for every data file. "files" returns a summary table of total QC flags and
mean and standard deviations across each data file. "package" provides a
summary table with total, mean (per file) and standard deviation values
for flagged data across the entire data package. "all" will return all three
data frames in a single list.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>a dataframe with quality control summary information summarized at
the specified level(s).</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>Flagged columns must have names ending in "_flag". Missing values
must be specified as NA.  The function counts cells within "*_flag" columns
that start with one of the flagging characters (A, AE, R, P) and ignores
trailing characters and white spaces. For custom columns that do not include
a specific flagging column, all non-missing (non-NA) values are considered
Accepted (A).</p>
<p>The intent of get_custom_flags is for integration into reports on data
quality, such as Data Release Reports (DRRs).</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">get_custom_flags</span><span class="op">(</span><span class="st">"~/my_data_package_directory"</span>, cols <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"scientificName"</span>,</span></span>
<span class="r-in"><span>                                                         <span class="st">"locality"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>                                                         output<span class="op">=</span><span class="st">"all"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">cols</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/colnames.html" class="external-link">colnames</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span><span class="st">"mydata.csv"</span><span class="op">)</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">4</span>, <span class="fl">7</span>, <span class="fl">10</span><span class="op">)</span><span class="op">]</span></span></span>
<span class="r-in"><span><span class="fu">get_custom_flags</span><span class="op">(</span>cols <span class="op">=</span> <span class="va">cols</span>, output<span class="op">=</span><span class="st">"package"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Robert Baker, Judd Patterson, Joe DeVivo, Issac Quevedo, Amy Sherman.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.9000.</p>
</div>

      </footer></div>

  


  

  </body></html>

