<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • QCkit</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">QCkit</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.1.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../articles/QCkit.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://github.com/nationalparkservice/QCkit/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href="https://github.com/nationalparkservice/QCkit/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.1" id="qckit-011-automated-shuttle-pilot">QCkit 0.1.1 “Automated Shuttle Pilot”<a class="anchor" aria-label="anchor" href="#qckit-011-automated-shuttle-pilot"></a></h2>
<p>2023-11-20 * Added the function <code>create_datastore_scipt()</code>, which given a username and repo for GitHub will generate a draft Script Reference on DataStore based on the information found in the latest Release on GitHub.</p>
<p>24 April 2023 * fixed bug in <code><a href="../reference/get_custom_flags.html">get_custom_flags()</a></code>.</p>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.0.4" id="qckit-0104">QCkit 0.1.0.4<a class="anchor" aria-label="anchor" href="#qckit-0104"></a></h2>
<p>17 April 2023</p>
<ul><li>
<code><a href="../reference/get_elevation.html">get_elevation()</a></code> new function for getting elevation from GPS coordinates via USGS API.</li>
</ul><p>21 March 2023</p>
<ul><li>
<code>order_cols</code> new function for ordering columns added</li>
</ul><p>16 March 2023</p>
<ul><li>Added a new function, <code><a href="../reference/get_taxon_rank.html">get_taxon_rank()</a></code> which takes a column of scientific names and generates a new column with the most specific scientific name rank listed. It does this purely based on recognizing patterns in the scientific naming scheme and not by matching a list of known genera, families, etc.</li>
<li>Consolidated <code><a href="../reference/get_taxon_rank.html">get_taxon_rank()</a></code> and <code><a href="../reference/te_check.html">te_check()</a></code> into a single file, taxonomy.R.</li>
<li>Deprecated <code><a href="../reference/te_check.html">te_check()</a></code> in favor of <code><a href="../reference/check_te.html">check_te()</a></code>
</li>
<li>Deprecated <code><a href="../reference/DC_col_check.html">DC_col_check()</a></code> in favor of <code><a href="../reference/check_dc_cols.html">check_dc_cols()</a></code>
</li>
<li>Deprecated <code><a href="../reference/utm_to_ll.html">utm_to_ll()</a></code> in favor of <code><a href="../reference/convert_utm_to_ll.html">convert_utm_to_ll()</a></code>
</li>
<li>Deprecated <code><a href="../reference/long2UTM.html">long2UTM()</a></code> in favor of <code><a href="../reference/convert_long_to_utm.html">convert_long_to_utm()</a></code>
</li>
</ul><hr></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.0.3" id="qckit-0103">QCkit 0.1.0.3<a class="anchor" aria-label="anchor" href="#qckit-0103"></a></h2>
<p>28 February 2023</p>
<ul><li>
<code><a href="../reference/te_check.html">te_check()</a></code> bug fix - exact column name filtering allows for multiple columns with similar names in the input data column. Improved documentation for transparency.</li>
</ul><p>23 February 2023</p>
<ul><li>updated <code><a href="../reference/te_check.html">te_check()</a></code>. It now supports searching multiple park units.</li>
</ul><p>22 February 2023</p>
<ul><li>updated <code><a href="../reference/te_check.html">te_check()</a></code>. Now prints the source of the federal match list data and the date it was accessed to the console. Made the output format prettier. Added an “expansion” option to the function. Defaults to expansion = FALSE, which checks for exact matches between the scientific binomial supplied by the user and the full scientific binomial in the matchlist. When expansion = TRUE, the genera in the data supplied will be checked against the matchlist and all species from a given genera will be returned, regardless of whether a given species is actually in the supplied data set. A new column “InData” will tell the user whether a given species is actually in their data or has been expanded to.</li>
</ul><hr></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.0.2" id="qckit-0102">QCkit 0.1.0.2<a class="anchor" aria-label="anchor" href="#qckit-0102"></a></h2>
<p>02 February 2023</p>
<ul><li>Fixed a major bug in <code><a href="../reference/te_check.html">te_check()</a></code> that was causing the function return species that were not threatened or endangered. The function now returns a tibble containing all species that are threatened, endangered, or considered for listing, specifies the status code of each species, and then give a brief explanation of the federal endangered species act status code returned.</li>
</ul><hr></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.0.2" id="qckit-0102-1">QCkit 0.1.0.2<a class="anchor" aria-label="anchor" href="#qckit-0102-1"></a></h2>
<ul><li>deprecated <code><a href="../reference/get_dp_flags.html">get_dp_flags()</a></code>, <code><a href="../reference/get_df_flags.html">get_df_flags()</a></code>, and <code>get_dc_flags</code> in favor of <code><a href="../reference/get_custom_flags.html">get_custom_flags()</a></code>. The new <code><a href="../reference/get_custom_flags.html">get_custom_flags()</a></code> function returns 1-3 data frames, depending on user input that contain the output of the 3 previous functions. It also allows the user to specify additional non-flagged columns to be included in the QC summary.
<ul><li>Marked <code><a href="../reference/get_custom_flags.html">get_custom_flags()</a></code> as experimental.</li>
<li>Removed “force” option and removed final print statement</li>
<li>Reduced number of summary columns reported</li>
<li>fixed RRU calculation to be (A+AE)/(A+AE+P+R+NA) instead of (A+E)/(A+AE+P+R)</li>
</ul></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.0.1" id="qckit-0101">QCkit 0.1.0.1<a class="anchor" aria-label="anchor" href="#qckit-0101"></a></h2>
<ul><li>Added 3 functions to summarize data quality flags:
<ul><li>
<code><a href="../reference/get_dp_flags.html">get_dp_flags()</a></code> returns counts of each data flag (A, AE, R, P) across the whole data package (as well as all cells in the data package).</li>
<li>
<code><a href="../reference/get_df_flags.html">get_df_flags()</a></code> returns counts of data flags within each data file of the data package (as well as counts for all cells within the data package).</li>
<li>
<code><a href="../reference/get_dc_flags.html">get_dc_flags()</a></code> returns the name of each flagging column within each data package and the count of each flag within each column as well as the total number of cells across all the data flagging columns.</li>
<li>Each function has a <code>force</code> option that defaults to <code>force = FALSE</code> and prints the results to the screen. setting <code>force = TRUE</code> will suppress the on-screen output.</li>
</ul></li>
</ul></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.0.0" id="qckit-0100">QCkit 0.1.0.0<a class="anchor" aria-label="anchor" href="#qckit-0100"></a></h2>
<ul><li>Added a <code>NEWS.md</code> file to track changes to the package.</li>
</ul></div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Robert Baker, Judd Patterson, Joe DeVivo, Issac Quevedo, Amy Sherman.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.9000.</p>
</div>

      </footer></div>

  


  

  </body></html>

